[uwsgi]

# 项目目录
chdir = /home/www/food_master/

# wsgi文件
module = food_web.wsgi          
py-autoreload = 1                

# 虚拟环境
home =  /home/www/food_master/.env/
master = true
processes = 3

# sock文件
socket = /home/www/food_master/mysite.sock
vacuum = true

# sock文件权限
chmod-socket    = 666
