[uwsgi]
chdir = /home/www/food_master/
module = food_web.wsgi          
py-autoreload = 1                
home =  /home/www/food_master/.env/
master = true
processes = 3
socket = /home/www/food_master/mysite.sock
vacuum = true
chmod-socket    = 666
